# Android-Gym-app

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpass/: API.java  BuyMembershipFragment.java  CaptureAct.java  DataBase.java  Discount.java  DiscountList.java  Facility.java  FacilityList.java  ForgotPasswordActivity.java  HomeFragment.java  ImageCompression.java  ImageFilePath.java  ImagePickBottomDialog.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OnePlaceActivity.java  PickListener.java  PostModel.java  (+7 more)
app/src/main/res/drawable/: border.xml  border_payment.xml  circle.xml  ic_baseline_card_membership_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_phone_android_24.xml  progress_bar.xml  show_password.xml  spinner_border.xml  spinner_border_pay.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_one_place.xml  activity_signup.xml  fragment_buy_membership.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_scan.xml  fragment_update_profile.xml  layout_upload.xml  main_item.xml  profile_image.xml  single_contact.xml  single_discount.xml  single_facility.xml  single_location.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+1 files in other folders)
